<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/app.css">
    <title>Musicology</title>
</head>
<body>
    <div class="container main-nav">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Collections</a>
                <a class="nav-item nav-link" href="#">Explore</a>
              </div>
            </div>
          </nav>
    </div>
    <div class="container main-block">
        <div class="row text-center justify-content-center">
            <div class="col-md-6"></div>    
            <div class="col-md-6">
                    <h1 class="display-3">Musicology</h1>
                    <h3 class="display-5">Home for your music.</h3>
                    <button class="btn btn-success my-2" id="homeButton">Get Started</button>
                </div>
            </div>
    </div>
</body>
</html>