<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <title>Visio:Home</title>
</head>
<body>
    <div class="container-fluid c1">
            <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 mb-5 fixed-top">
                    <a href="index.html" class="navbar-brand">VISIO</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navLinks">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CONTACT</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link">SIGNUP</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                </nav>    
    </div>

   
    <section class="container-fluid my-5 px-0 c2">
          <div class="row align-items-center content my-5">
            <div class="col-md-6 order-2 order-md-1">
                <img src="https://images.unsplash.com/photo-1500058616600-a743332abf53?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid">
            </div>
              <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>WHAT IS VISIO?</h2>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                                beatae, maiores deserunt
                                in voluptatibus
                                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                                repellat eveniet quidem
                                voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                                autem nam ex deserunt debitis
                                eaque ratione! Nobis, quidem assumenda.</p>                
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
                <div class="col-md-6 text-center">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                            <h2>WHAT IS OUR GOAL?</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                                beatae, maiores deserunt
                                in voluptatibus
                                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                                repellat eveniet quidem
                                voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                                autem nam ex deserunt debitis
                                eaque ratione! Nobis, quidem assumenda.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1495670006377-8a329ff7063f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid">
                </div>
            </div>
    </section>

    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js""></script>
    <script src="assets/js/visioweb.js"></script>
    </script>
</body>
</html>