<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/all.min.css"  type="text/html">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/Magnific-Popup/dist/magnific-popup.css">
    <title>Witcher Portofolio</title>
</head>

<body>
    <!-- ================================== NAVBAR ==================================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-dark" id="homeNav">
                <a class="navbar-brand" id="mainBrand" href="index.html">WHITEWOLF.COM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link navHome" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navAbout" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navServices" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navShowcase" href="#">Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClients" href="#">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navProjects" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navSubscribe" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ===================================== NAVBAR ENDS ======================================= -->

    <!-- ========================================== SITE BANNER ====================================== -->
    <main class="site-main">
        <section class="site-banner">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="display-5 text-uppercase">Hey.</h3>
                        <h1 class="display-3 text-uppercase">I'm Geralt of Rivia.</h1>
                        <h4 class="display-6 text-uppercase typewriter"></h4>
                        <div class="engangeButtons">
                            <div class="d-flex flex-row flex-wrap my-4 banner-btns">
                                <!-- <button class="btn btn-danger mr-4 text-uppercase">Hire Me</button>
                                <button class="btn btn-danger mr-4 text-uppercase">Gwent?</button> -->
                                <a href="#"><span>HIRE ME</span></a>
                                <a href="#"><span>GWENT?</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-12 banner-image mt-5">
                        <img src="./content/images/witcher.jpg" alt="myBannerPhoto" class="img-fluid">
                    </div> -->
                </div>
            </div>
        </section>
        <!-- ============================== BANNER END =================================== -->

        <!-- ========================= ABOUT ME AREA ============================ -->
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 about-image">
                        <img src="./content/images/witcherwall.jpg" alt="aboutPhoto">
                    </div>
                    <div class="col-lg-6 col-md-12 text-intro">
                        <h2 class="text-uppercase text-center pt-5">ABOUT ME</h2>
                        <div class="paragraph py-4 text-center">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel
                                possimus officia maiores perferendis ut! Quos, perspiciatis.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum quibusdam explicabo magnam unde maxime aut possimus magni atque, perferendis quidem, voluptates quia corporis nisi?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================== ABOUT ME AREA ENDS ======================== -->

        <!-- ============================== SERVICES OFFERRED AREA ========================= -->
        <section class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-uppercase title-text">Services Offered</h1>
                        <p class="para">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi est qui aperiam saepe repellat accusamus neque delectus odit quisquam.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services mx-5">
                                <div class="services-img text-center py-4 card-image">
                                    <img src="./content/images/jonsnow.jpg" alt="Services-1">
                                </div>
                                <div class="card-content card-body text-center">
                                    <h5 class="card-title text-uppercase">Witcher</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil provident rerum autem similique repudiandae praesentium illum culpa voluptatum, odit quos.
                                    </p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services mx-5">
                                <div class="services-img text-center py-4 card-image">
                                    <img src="./content/images/jonsnow.jpg" alt="Services-2">
                                </div>
                                <div class="card-content card-body text-center">
                                    <h5 class="card-title text-uppercase">Gwent</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil provident rerum autem similique repudiandae praesentium illum culpa voluptatum, odit quos.
                                    </p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services mx-5">
                                <div class="services-img text-center py-4 card-image">
                                    <img src="./content/images/jonsnow.jpg" alt="Services-3">
                                </div>
                                <div class="card-content card-body text-center">
                                    <h5 class="card-title text-uppercase">Monster Killing</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil provident rerum autem similique repudiandae praesentium illum culpa voluptatum, odit quos.
                                    </p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services mx-5">
                                <div class="services-img text-center py-4 card-image">
                                    <img src="./content/images/jonsnow.jpg" alt="Services-4">
                                </div>
                                <div class="card-content card-body text-center">
                                    <h5 class="card-title text-uppercase">Protection</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil provident rerum autem similique repudiandae praesentium illum culpa voluptatum, odit quos.
                                    </p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==============================SERVICES OFFERED ENDS ========================== -->


        <!-- =================================== MONSTER SHOWCASE ============================= -->
        <section class="monsterShowcase">
            <div class="container-fluid">
                <div class="text-center"><h3 class="display-4 text-uppercase">Monster Showcase</h3></div>
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 1</h6>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 2</h6>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 3</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="second-row row">
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 4</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 5</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 6</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third-row row">
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 7</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 8</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <div class="card single-monster bg-transparent">
                                    <img src="./content/images/abstract.jpg" alt="monster1">
                                    <div class="card-body bg-transparent">
                                      <h6 class="display-6 card-title text-center">Monster 9</h5>
                                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 expArea text-center align-items">
                        <h5 class="display-5 my-4">A Century's Experience</h5>
                        <h5 class="display-5 my-4">Completion Guaranteed</h5>
                        <h5 class="display-5 my-4">Post a notice on your nearest notice board.</h5>
                        <p>Terms & Conditions Apply.</p>
                        <div class="expImage">
                            <img src="./content/images/geraltciri.jpg" alt="experienceImage" class="img-fluid">
                        </div>
                        <h5 class="display-5 my-4">Or Send A Raven To Kaer Morhen</h5>
                        <h5 class="display-5 my-4">You can also request Dandelions presence while the witcher completes his quest.</h5>
                        <h5 class="display-5 my-4">Try and explain the task as specific as possible. Simple summons won't be entertained.</h5>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- ================================= MONSTER SHOWCASE ENDS ============================ -->

        <!-- ==================================== CLIENT REVIEWS =========================== -->

        <section class="client-area">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">Client Reviews</h1>
                            <p class="para">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti
                                recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Emhyr</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Dandelion</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Roach</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Vernon</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Ciri</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./content/images/jonsnow.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Anna Henrietta</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ CLIENT REVIEWS END ============================== -->

        <!-- ==================================== PROJECTS DONE ================================= -->

        <section class="projects">
            <div class="container">
                <div class="project-title">
                    <h1 class="display-4 text-uppercase text-center">Recently Finished Quests</h1>
                </div>
                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                </div>
                <div class="row grid">
                    <!-- Project 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project1" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 1<span class="projectType"> | Latest</span></h4>
                        </div>
                    </div>
                    <!-- project 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project2" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 2<span class="projectType"> | Popular</span></h4>
                        </div>
                    </div>
                    <!-- project 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project3" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 3<span class="projectType"> | Latest</span></h4>
                        </div>
                    </div>
                    <!-- project 4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project4" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 4<span class="projectType"> | Popular</span></h4>
                        </div>
                    </div>
                    <!-- project 5 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project5" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 5<span class="projectType"> | Latest</span></h4>
                        </div>
                    </div>
                    <!-- project 6 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project6" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 6<span class="projectType"> | Popular</span></h4>
                        </div>
                    </div>
                    <!-- project 7 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project7" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 7<span class="projectType"> | Latest</span></h4>
                        </div>
                    </div><!--  -->
                    <!-- project 8 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project8" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 8<span class="projectType"> | Popular</span></h4>
                        </div>
                    </div>
                    <!-- project 9 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="projectImage">
                            <a class="test-popup-link" href="./content/images/conceptart.jpg"><img src="./content/images/conceptart.jpg" alt="project9" class="img-fluid"></a>
                        </div>
                        <div class="projectTitle py-4">
                            <h4 class="display-4">Project 9<span class="projectType"> | Latest</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =================================== PROJECT GALLERY ENDS ====================================== -->

        <!-- ====================================== NEWSLETTER AREA BEGINS ============================== -->

        <section class="subscribe">
            <div class="container mt-5">
                <h5 class="display-5 text-uppercase text-center">Subscribe To Dandelion's Latest Ballads</h5>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem dolor distinctio ex, harum earum?</p>
            </div>
            <div class="d-sm-flex justify-content-center mb-5">
                <form class="w-50">
                    <div class="row">
                        <div class="col input-textbox">
                            <input type="text" id="txtemail" class="form-control" placeholder="Email">
                        </div>
                        <div class="col">
                            <div class="btn-submit">
                                <button type="submit" class="btn btn-success float-right">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- =========================================== NEWSLETTER AREA ENDS ================================== -->
    </main>

    <footer>
        <div class="container">
            <p class="copyrights text-center m-5">This website was designed by Dandelion & um.. Yeah totally commissioned by Geralt himself.</p>
        </div>
    </footer>

    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/isotope.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>